; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit MPU6050@^2.2.6
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit BMP280 Library@^2.6.8
monitor_speed = 115200
